<!DOCTYPE html>
<html lang="en">
<head>
	<style>
		/* Adding color to first section */
		#one {
			background-color: #E6358B;
		}

		/* Adding color to second section */
		#two {
			background-color: #22A2AF;
		}

		/* Adding color to third section */
		#three {
			background-color: #7CEC9F;
		}

		/* Adding color to fourth section */
		#four {
			background-color: #D8A928;
		}

		/* General styling to our main section */
		.content {
			width: 100vw;
			height: 80vh;
			display: flex;
			align-items: center;
			flex-wrap: nowrap;
		}

		/* Styling to each individual section */
		.section {
			width: 50%;
			height: 50%;
			flex: 0 0 auto;
			display: flex;
			align-items: center;
			justify-content: center;
			color: #ffffff;
		}

		/* For hiding scroll bar */
		::-webkit-scrollbar {
			display: none;
		}
	</style>
</head>
<body>
	<!-- Main container with class content -->
	<div class="content">

		<!-- Four sections for our code -->
		<div class="section" id="one">

			
			<h1>Leo:</h1>
            <img class="img1" src="https://media.istockphoto.com/id/877369086/photo/lion-panthera-leo-10-years-old-isolated-on-white.jpg?s=612x612&w=0&k=20&c=J__Jx_BX_FN7iehO965TJtPFYUl0A-bwFgIYaK32R3Y=" alt="Pineapple" width="170" height="170">
            Meet Leo, a courageous and seasoned lion who has led an adventurous life. Leo needs specialized care and attention in his senior years to ensure his wellbeing. Leo can benefit greatly from your gift by receiving the veterinary care, medication, and cozy surroundings he requires to live out his golden years in dignity.
		</div>


        <div class="section" id="two">

			
			<h1>Leo:</h1>
            <img class="img1" src="https://media.istockphoto.com/id/877369086/photo/lion-panthera-leo-10-years-old-isolated-on-white.jpg?s=612x612&w=0&k=20&c=J__Jx_BX_FN7iehO965TJtPFYUl0A-bwFgIYaK32R3Y=" alt="Pineapple" width="170" height="170">
            Meet Leo, a courageous and seasoned lion who has led an adventurous life. Leo needs specialized care and attention in his senior years to ensure his wellbeing. Leo can benefit greatly from your gift by receiving the veterinary care, medication, and cozy surroundings he requires to live out his golden years in dignity.
		     
         </div>


        <div class="section" id="three">

			
			<h1>Leo:</h1>
            <img class="img1" src="https://media.istockphoto.com/id/877369086/photo/lion-panthera-leo-10-years-old-isolated-on-white.jpg?s=612x612&w=0&k=20&c=J__Jx_BX_FN7iehO965TJtPFYUl0A-bwFgIYaK32R3Y=" alt="Pineapple" width="170" height="170">
            Meet Leo, a courageous and seasoned lion who has led an adventurous life. Leo needs specialized care and attention in his senior years to ensure his wellbeing. Leo can benefit greatly from your gift by receiving the veterinary care, medication, and cozy surroundings he requires to live out his golden years in dignity.
		</div>

        <div class="section" id="four">

			
			<h1>Leo:</h1>
            <img class="img1" src="https://media.istockphoto.com/id/877369086/photo/lion-panthera-leo-10-years-old-isolated-on-white.jpg?s=612x612&w=0&k=20&c=J__Jx_BX_FN7iehO965TJtPFYUl0A-bwFgIYaK32R3Y=" alt="Pineapple" width="170" height="170">
            Meet Leo, a courageous and seasoned lion who has led an adventurous life. Leo needs specialized care and attention in his senior years to ensure his wellbeing. Leo can benefit greatly from your gift by receiving the veterinary care, medication, and cozy surroundings he requires to live out his golden years in dignity.
		</div>
	</div>
</body>
</html>
<div class="slider-frame">
    <div class="slider-images">
        <div class="img-container">
            <img src="https://wildlifesos.org/wp-content/uploads/2020/08/keeper-quote-1-900x600.jpg">
        </div>
        <div class="img-container">
            <img src="https://wallup.net/wp-content/uploads/2016/01/231260-elephants-animals-African-nature-grass-savannah-overcast-wildlife-photography.jpg">
        </div>
        <div class="img-container">
            <img src="https://www.photohowto.info/files/images/howto/2008/03/wildlife/wildlife-1.jpg">
        </div>
        <div class="img-container">
            <img src="https://wallup.net/wp-content/uploads/2015/12/63132-deer-stags-animals-nature-landscape-sunlight-morning-frost.jpg">
        </div>
    </div>
</div>
</div>